{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":disablePeerDependencies",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":maintainLockFilesWeekly",
    ":automergeMinor",
    "customManagers:biomeVersions"
  ],
  "labels": ["dependencies"],
  "commitMessagePrefix": "build(deps):"
}
