{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", "group:all", "schedule:weekly", ":disablePeerDependencies"],
  "commitMessagePrefix": "build(deps):",
  "automerge": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["eslint"],
      "groupName": "ESLint packages"
    },
    {
      "matchPackagePatterns": ["jest"],
      "groupName": "Jest packages"
    },
    {
      "matchPackagePatterns": ["rollup", "esbuild"],
      "groupName": "Rollup packages"
    }
  ]
}
